<img src="../assets/logo3.png" width="200" height="200" >

<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 4 - Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Quick look at data
â”‚ 
â”œâ”€â”€ Data Statistics
â”‚
â”œâ”€â”€ Selecting Rows/Columns from dataframe
â”‚
â”œâ”€â”€ Data Cleaning
â”‚
â””â”€â”€ Final Processing and Saving Dataframes
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado, let's get started!

## Import Modules/Libraries

In [130]:
import pandas as pd
import numpy as np

---------------------------------

## Load and Inspect Data

### ðŸ“– Load data from local disk

First, we need to load the data from the local disk as a Pandas dataframe.
- income csv, which is the dataset for people's income in `adults_income.csv`

ðŸ’­ **Write the answer below:**  
(Hint: You can use `read_csv` method from Pandas library and save the dataframe in `df` variable)

In [131]:
df = pd.read_csv('adults_income.csv')

-----------------------------------------

### ðŸ“– Quick look at data

Now, we need to display multiple rows of our dataframe. Pandas have several methods for this task. 

#### ðŸ’­ Questions
- Display first 5 rows of dataframe.
- Display last 15 rows of dataframe.
- Display randomly 5 rows of dataframe.

**Write the answer below:**

In [132]:
# first 5 rows
df.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [133]:
# last 15 rows
df.tail(15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48827,37,Private,198216,Assoc-acdm,12.0,!,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48828,43,Private,260761,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15.0,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48830,43,State-gov,255835,Some-college,10.0,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,NaN,!,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48832,32,Private,34066,10th,6.0,!,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11.0,!,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,NaN,!,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14.0,!,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,0,Private,310152,Some-college,10.0,!,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [134]:
# random 5 rows
df.sample(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
20927,30,Private,312667,HS-grad,9.0,!,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
6836,0,Self-emp-inc,190650,Bachelors,13.0,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,0,45,South,>50K
11985,24,Private,199426,Bachelors,13.0,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50K
41884,28,Private,110164,Some-college,10.0,!,Other-service,Other-relative,Black,Male,0,0,24,United-States,<=50K
38935,32,Private,47932,HS-grad,9.0,!,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K

---------------------------------------------------

### ðŸ“– Data Statistics

In this cell we want to see some statistics of our dataframe. 

#### ðŸ’­ Questions
- print `descriptive statistics` of dataframe. What information does this method provide for each column?
- print `shape` of dataframe.
- print columns' `data types`.
- print a `summery` information of dataframe.

**Write the answer below:**

In [135]:
# descriptive statistics
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,43958.000000,48842.000000,48842.000000,48842.000000
mean,34.756910,1.896641e+05,10.081464,1079.067626,87.502314,40.422382
std,17.410589,1.056040e+05,2.568369,7452.019058,403.004552,12.391444
min,0.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,24.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,35.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,46.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [136]:
# shape of dataframe
df.shape

(48842, 15)

In [137]:
# columns data types
df.dtypes

age                  int64
workclass           object
fnlwgt               int64
education           object
educational-num    float64
marital-status      object
occupation          object
relationship        object
race                object
gender              object
capital-gain         int64
capital-loss         int64
hours-per-week       int64
native-country      object
income              object
dtype: object

In [138]:
# summery of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  43958 non-null  float64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: float64(1), int64(5), object(9)
memory usage: 5.6+ MB

---------------------------------------------

### ðŸ“– Selecting Rows/Columns from dataframe.
here we want to see how we can select rows and columns of a dataframe.
for selecting columns of a dataframe we can use different ways like:
- using `loc` or `iloc` methods of Pandas.
- just putting the string name of the column in brackets.  
  

for select rows of a dataframe, again we have several ways:
- using `loc` or `iloc` methods.
- select the same as list indexing.

#### ðŸ’­ Questions:
- Select and print rows 256 to 512 of `age` with `iloc` and `loc` method. calculate `mean`, `max`, and `min` age for these rows.
- Select and print rows 256 to 512 of `age` with giving column names in bracket and indexing. calculate `mean`, `max`, and `min` age for these rows.
- Is there any difference between the results of different selection methods

**Write the answer below:**

In [139]:
# iloc
chunk = df.iloc[256:513, :]
chunk

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
256,62,Federal-gov,57629,Some-college,10.0,!,Tech-support,Not-in-family,Black,Male,4650,0,40,United-States,<=50K
257,39,Private,281768,HS-grad,9.0,!,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
258,30,State-gov,260782,HS-grad,9.0,!,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
259,72,Self-emp-not-inc,243769,Prof-school,15.0,!,Prof-specialty,Not-in-family,White,Male,0,1429,20,United-States,<=50K
260,50,Private,109937,Some-college,10.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,0,Federal-gov,163205,Assoc-voc,11.0,!,Adm-clerical,Own-child,White,Female,0,0,36,United-States,<=50K
509,35,Self-emp-not-inc,455379,HS-grad,9.0,!,Transport-moving,Husband,White,Male,0,0,65,United-States,>50K
510,27,Private,104423,HS-grad,9.0,!,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
511,66,Private,104936,10th,NaN,!,Other-service,Unmarried,White,Female,0,0,38,United-States,<=50K
512,21,Private,542610,HS-grad,9.0,Never-married,Transport-moving,Other-relative,Black,Male,0,0,40,United-States,<=50K

In [140]:
# calculate mean, max, min
print(f'mean = {chunk["age"].mean()}')
print(f'max = {chunk["age"].max()}')
print(f'min = {chunk["age"].min()}')

mean = 33.09727626459144
max = 73
min = 0

In [141]:
# loc
chunk = df.loc[256:512, :]
chunk

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
256,62,Federal-gov,57629,Some-college,10.0,!,Tech-support,Not-in-family,Black,Male,4650,0,40,United-States,<=50K
257,39,Private,281768,HS-grad,9.0,!,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
258,30,State-gov,260782,HS-grad,9.0,!,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
259,72,Self-emp-not-inc,243769,Prof-school,15.0,!,Prof-specialty,Not-in-family,White,Male,0,1429,20,United-States,<=50K
260,50,Private,109937,Some-college,10.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,0,Federal-gov,163205,Assoc-voc,11.0,!,Adm-clerical,Own-child,White,Female,0,0,36,United-States,<=50K
509,35,Self-emp-not-inc,455379,HS-grad,9.0,!,Transport-moving,Husband,White,Male,0,0,65,United-States,>50K
510,27,Private,104423,HS-grad,9.0,!,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
511,66,Private,104936,10th,NaN,!,Other-service,Unmarried,White,Female,0,0,38,United-States,<=50K
512,21,Private,542610,HS-grad,9.0,Never-married,Transport-moving,Other-relative,Black,Male,0,0,40,United-States,<=50K

In [142]:
# calculate mean, max, min
print(f'mean = {chunk["age"].mean()}')
print(f'max = {chunk["age"].max()}')
print(f'min = {chunk["age"].min()}')

mean = 33.09727626459144
max = 73
min = 0

In [143]:
# brackets and indexing
chunk = df['age'][256:513]
chunk

256    62
257    39
258    30
259    72
260    50
       ..
508     0
509    35
510    27
511    66
512    21
Name: age, Length: 257, dtype: int64

In [144]:
# calculate mean, max, min
print(f'mean = {chunk.mean()}')
print(f'max = {chunk.max()}')
print(f'min = {chunk.min()}')

mean = 33.09727626459144
max = 73
min = 0

--------------------------------------

### ðŸ“– Data Cleaning

Text data can get quite messy. Real-world data sets are riddled with incorrect characters, improper letter casings, whitespace, and more. The process of cleaning data is called wrangling or munging. Often, the majority of our data analysis is dedicated to munging. We may know the insight we want to derive early on, but the difficulty lies in arranging the data in a suitable shape for the manipulation. Luckily for us, one of the primary motivations behind pandas was easing the difficulty of cleaning up improperly formatted text values.

#### ðŸ’­ Questions:
- check duplicated values. if there exist, remove them and keep the first one.
- check dataframe for unrelated values. if there exist, replace unrelated values in dataframe with `np.nan`
- find the number of nan values for each column
- handle missing/nan values with different methods (`dropping column`, `impute with proper value`)

**Write the answer below:**

In [145]:
# check for duplicates
df[df.duplicated()]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
14931,19,?,497414,7th-8th,4.0,!,?,Not-in-family,White,Female,0,0,35,Mexico,<=50K
19399,19,Private,130431,5th-6th,3.0,!,Farming-fishing,Not-in-family,White,Male,0,0,36,Mexico,<=50K
19726,41,Private,116391,Bachelors,13.0,!,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
20606,25,Private,308144,Bachelors,13.0,!,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
24361,21,Private,243368,Preschool,1.0,!,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
25189,29,?,41281,Bachelors,13.0,!,?,Not-in-family,White,Male,0,0,50,United-States,<=50K
25452,21,Private,250051,Some-college,10.0,!,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
26375,19,?,167428,Some-college,10.0,!,?,Own-child,White,Male,0,0,40,United-States,<=50K
27912,20,Private,107658,Some-college,10.0,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
30971,19,Private,318822,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
31340,21,Private,243368,Preschool,1.0,!,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
34148,45,Private,82797,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
34979,19,Private,97261,HS-grad,9.0,!,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
35848,47,Private,199058,Some-college,10.0,!,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
36504,35,Private,187711,HS-grad,9.0,!,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50K
36767,43,Private,195258,HS-grad,9.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
37771,19,Private,146679,Some-college,10.0,!,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
38156,49,Private,31267,7th-8th,4.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
38255,30,Private,111567,HS-grad,9.0,!,Craft-repair,Own-child,White,Male,0,0,48,United-States,<=50K
38581,25,Private,195994,1st-4th,2.0,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
38648,44,Private,367749,Bachelors,13.0,!,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
38775,49,Self-emp-not-inc,43479,Some-college,10.0,!,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
40948,17,Private,153021,12th,8.0,!,Sales,Own-child,White,Female,0,0,20,United-States,<=50K
41965,25,Private,112835,Bachelors,13.0,!,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K
45438,38,Private,207202,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
46665,20,?,203353,Some-college,10.0,!,?,Own-child,White,Female,0,0,40,United-States,<=50K
46979,22,?,334593,Some-college,10.0,!,?,Not-in-family,White,Male,0,0,40,United-States,<=50K
48274,19,Private,251579,Some-college,10.0,!,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K

In [146]:
# remove duplicates
df = df.drop_duplicates()
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [147]:
for col in df:
    print(df[col].unique())

[ 0 38 28 18 34 29 63 24 55 65 36 26 58 48 43 20 37 40 72 25 22 23 54 32
 46 56 17 44 39 52 21 42 33 30 47 41 19 69 50 45 31 59 49 51 27 57 61 64
 79 73 53 77 80 62 35 68 66 60 67 71 70 90 81 74 82 83 76 78 75 84 89 85
 88 87 86]
['Private' 'Local-gov' '?' 'Self-emp-not-inc' 'Federal-gov' 'State-gov'
 'Self-emp-inc' 'Without-pay' 'Never-worked']
[226802  89814 336951 ... 129912 255835 257302]
['11th' 'HS-grad' 'Assoc-acdm' 'Some-college' '10th' 'Prof-school'
 '7th-8th' 'Bachelors' 'Masters' 'Doctorate' '5th-6th' 'Assoc-voc' '9th'
 '12th' '1st-4th' 'Preschool']
[ 7.  9. 12. 10.  6. 15.  4. 13. 14. 16. nan  3. 11.  5.  8.  2.  1.]
['!' 'Married-civ-spouse' 'Separated' 'Divorced' 'Never-married' 'Widowed'
 'Married-AF-spouse' 'Married-spouse-absent']
['Machine-op-inspct' 'Farming-fishing' 'Protective-serv' '?'
 'Other-service' 'Prof-specialty' 'Craft-repair' 'Adm-clerical'
 'Exec-managerial' 'Tech-support' 'Sales' 'Priv-house-serv'
 'Transport-moving' 'Handlers-cleaners' 'Armed-Forces']
['Own-child' 'Husband' 'Not-in-family' 'Unmarried' 'Wife' 'Other-relative']
['Black' 'White' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
['Male' 'Female']
[    0  7688  3103  6418  7298  3908 14084  5178 15024 99999  2597  2907
  4650  6497  1055  5013 27828  4934  4064  3674  2174 10605  3418   114
  2580  3411  4508  4386  8614 13550  6849  2463  3137  2885  2964  1471
 10566  2354  1424  1455  3325  4416 25236   594  2105  4787  2829   401
  4865  1264  1506 10520  3464  2653 20051  4101  1797  2407  3471  1086
  1848 14344  1151  2993  2290 15020  9386  2202  3818  2176  5455 11678
  7978  7262  6514 41310  3456  7430  2414  2062 34095  1831  6723  5060
 15831  2977  2346  3273  2329  9562  2635  4931  1731  6097   914  7896
  5556  1409  3781  3942  2538  3887 25124  7443  5721  1173  4687  6612
  6767  2961   991  2036  2936  2050  1111  2228 22040  3432  6360  2009
  1639 18481  2387]
[   0 1721 1876 2415 1887  625 1977 2057 1429 1590 1485 2051 2377 1672
 1628 1902 1602 1741 2444 1408 2001 2042 1740 1825 1848 1719 3004 2179
 1573 2205 1258 2339 1726 2258 1340 1504 2559 1668 1974 1980 1564 2547
 2002 1669 1617  323 3175 2472 2174 1579 2129 1510 1735 2282 1870 1411
 1911 1651 1092 1762 2457 2231 2238  653 1138 2246 2603 2392 1944 1380
 2465 1421 3770 1594  213 2149 2824 1844 2467 2163 1816 1648 2206 2352
  419 1539  880  810  974 4356 2489 1755 3683 2267 2080  155 3900 2201
 2754]
[40 50 30 32 10 39 35 48 25 20 45 47  6 43 90 54 60 38 36 18 24 44 56 28
 16 41 22 55 14 33 37  8 12 70 15 75 52 84 42 80 68 99 65  5 17 72 53 29
 96 21 46  3  1 23 49 67 76  7  2 58 26 34  4 51 78 63 31 92 77 27 85 13
 19 98 62 66 57 11 86 59  9 64 73 61 88 79 89 74 69 87 97 94 82 91 81 95]
['United-States' '?' 'Peru' 'Guatemala' 'Mexico' 'Dominican-Republic'
 'Ireland' 'Germany' 'Philippines' 'Thailand' 'Haiti' 'El-Salvador'
 'Puerto-Rico' 'Vietnam' 'South' 'Columbia' 'Japan' 'India' 'Cambodia'
 'Poland' 'Laos' 'England' 'Cuba' 'Taiwan' 'Italy' 'Canada' 'Portugal'
 'China' 'Nicaragua' 'Honduras' 'Iran' 'Scotland' 'Jamaica' 'Ecuador'
 'Yugoslavia' 'Hungary' 'Hong' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']
['<=50K' '>50K']

In [148]:
back_ip = df.copy()

In [149]:
# replace unrelated values
df[(df == '!') | (df == '?')] = np.nan
df[df.age == 0] = np.nan
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,38.0,Private,89814.0,HS-grad,9.0,NaN,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,NaN,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18.0,NaN,103497.0,Some-college,10.0,NaN,NaN,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,Private,257302.0,Assoc-acdm,12.0,NaN,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States,<=50K
48838,40.0,Private,154374.0,HS-grad,9.0,NaN,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
48839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48840,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
48841,52.0,Self-emp-inc,287927.0,HS-grad,9.0,NaN,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K

In [150]:
# find numbers of missing values for each column
for col in df:
    print(f'number of NaNs in {col} = {df[df[col].isna()].shape[0]}')

number of NaNs in age = 4884
number of NaNs in workclass = 7402
number of NaNs in fnlwgt = 4884
number of NaNs in education = 4884
number of NaNs in educational-num = 9316
number of NaNs in marital-status = 37841
number of NaNs in occupation = 7410
number of NaNs in relationship = 4884
number of NaNs in race = 4884
number of NaNs in gender = 4884
number of NaNs in capital-gain = 4884
number of NaNs in capital-loss = 4884
number of NaNs in hours-per-week = 4884
number of NaNs in native-country = 5653
number of NaNs in income = 4884

In [151]:
# handle missing values
# df = df.fillna(df.median())
df = df.dropna(axis=1, thresh=len(df) * 0.7)
df = df.dropna()
df

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,38.0,Private,89814.0,HS-grad,9.0,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
5,34.0,Private,198693.0,10th,6.0,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K
7,63.0,Self-emp-not-inc,104626.0,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103.0,0.0,32.0,United-States,>50K
8,24.0,Private,369667.0,Some-college,10.0,Other-service,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,53.0,Private,321865.0,Masters,14.0,Exec-managerial,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
48837,27.0,Private,257302.0,Assoc-acdm,12.0,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States,<=50K
48838,40.0,Private,154374.0,HS-grad,9.0,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
48840,22.0,Private,201490.0,HS-grad,9.0,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
48841,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K

In [152]:
df.shape

(36574, 14)

--------------------------------

### ðŸ“– Final Processing and Saving Dataframes
After cleaning data, in this section, you are going to do som final processes and save the processed dataframe as a `csv` file.

#### ðŸ’­ Questions:
- calculate the 1st and 3rd `quantile` of the `age` column and their distance from `median (second quantile)`. which of the quantiles (1st or 3rd) is closer to the median?
- Add a new column to dataframe with the name `age_category`. If the age of a person is less than 20 assign the value of this column to 1. if the age is between 20 and 30, age_category's value must be 2. assign 3 to age_category if the age is between 30 and 40. and assign 4 if the age is more than 40.
- count number of values in each category for the `age_category` feature.
- (Bonus) create a new column with the name `hours_in_year`. calculate the hours that each person works during the year.
- (Bonus) In this Question, you are going to use values of multiple columns. create a `avarege_hour_income` column. If a person's income is more than 50K, divide 120 by the number of hours he\she works during the year. If a person has an income less than 50, divide 50 by the number of hours he\she works during the year.
- (Bonus) print the maximum income per average which you calculated in the last question.
- Save the dataframe as a `csv` file with proper `encoding` and dropping the `index` with the name of `clean_adults_income.csv`

**Write the answer below:**   
(Hint: work with `lambda` functions and usefull methods of `pandas`)

In [153]:
# Calculate Quantiles
quantiles_diff = df['age'].quantile([0.25, 0.5, 0.75]).diff()
print(f'distance of 1st qunatile form median = {quantiles_diff[0.5]}')
print(f'distance of 1st qunatile form median = {quantiles_diff[0.75]}')

distance of 1st qunatile form median = 9.0
distance of 1st qunatile form median = 10.0

In [154]:
# add age_category column
df = df.assign(age_category=0)
df.loc[df['age'] < 20, 'age_category'] = 1
df.loc[(df['age'] >= 20) & (df['age'] < 30), 'age_category'] = 2
df.loc[(df['age'] >= 30) & (df['age'] < 40), 'age_category'] = 3
df.loc[df['age'] >= 40, 'age_category'] = 4

# df['age_category'] = df['age_category'].astype('category')
df.head()

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_category
1,38.0,Private,89814.0,HS-grad,9.0,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K,3
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K,2
5,34.0,Private,198693.0,10th,6.0,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K,3
7,63.0,Self-emp-not-inc,104626.0,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103.0,0.0,32.0,United-States,>50K,4
8,24.0,Private,369667.0,Some-college,10.0,Other-service,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K,2

In [155]:
# count number of values
df_by_age_category = df.groupby('age_category')
df_by_age_category.size()

age_category
1     1641
2     8940
3    10017
4    15976
dtype: int64

In [156]:
# (Bonus) create new column hours_in_year
# df.income = df.income.str.extract('(\d+)').astype(int) * 1000
df = df.assign(hours_in_year=df['hours-per-week'] * 57)
df.head()

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_category,hours_in_year
1,38.0,Private,89814.0,HS-grad,9.0,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K,3,2850.0
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K,2,2280.0
5,34.0,Private,198693.0,10th,6.0,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K,3,1710.0
7,63.0,Self-emp-not-inc,104626.0,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103.0,0.0,32.0,United-States,>50K,4,1824.0
8,24.0,Private,369667.0,Some-college,10.0,Other-service,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K,2,2280.0

In [159]:
# (Bonus) create avrege_hour_income column
df['income_values'] = df.income.str.extract('(\d+)').astype(int) * 1000
df = df.assign(average_hour_income=df.income_values / df['hours-per-week'])
df.head()

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_category,hours_in_year,income_values,average_hour_income
1,38.0,Private,89814.0,HS-grad,9.0,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K,3,2850.0,50000,1000.000000
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K,2,2280.0,50000,1250.000000
5,34.0,Private,198693.0,10th,6.0,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K,3,1710.0,50000,1666.666667
7,63.0,Self-emp-not-inc,104626.0,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103.0,0.0,32.0,United-States,>50K,4,1824.0,50000,1562.500000
8,24.0,Private,369667.0,Some-college,10.0,Other-service,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K,2,2280.0,50000,1250.000000

In [160]:
# (Bonus) max and min avrege_hour_income
average_hour_income = df['average_hour_income']
print(average_hour_income.min())
print(average_hour_income.max())

505.050505050505
50000.0

In [162]:
# save csv
df.to_csv('clean_adults_income.csv', index=False)

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.